CoreTest/MaterialRecivingLine.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:HMIControl;assembly=HMIControl" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Class="CoreTest.MaterialRecivingLine" 
             mc:Ignorable="d" x:Name="MaterialRecivingLine1" Background="#FF2B5F5B" 
             Loaded="HMI_Loaded" Unloaded="HMI_Unloaded" d:DesignWidth="1400" d:DesignHeight="880"  Width="Auto" Height="Auto">
    <Canvas x:Name="cvs1" Margin="0,0,10,10">
        <my:LinkLine OriginInfo="{Binding BottomPin, ElementName=manualAddControl1}" Panel.ZIndex="5" TargetInfo="{Binding TopPin, ElementName=chainConveyor1}" TagReadText="运行:Receiving1_Fan2_Running\" />
        <my:LinkLine OriginInfo="{Binding BottomPin, ElementName=chainConveyor4}" Panel.ZIndex="55" TargetInfo="{Binding TopPin, ElementName=fromTo2}" TagReadText="运行:Receiving1_Gate15_Ols\" />
        <my:SelectSwitch Canvas.Left="1244" Canvas.Top="775" Caption="控制模式" Height="75" IsThreeState="False" LeftLable="电脑" x:Name="selectSwitch1" RightLable="触屏" ShowCaption="True" TagReadText="左:测试3\右:Receiving1_LocalRemote\" TagWriteText="测试3:~测试3\:\" Width="54" />
        <my:SelectSwitch Canvas.Left="1327" Canvas.Top="775" Caption="清  警" Height="75" IsThreeState="False" LeftLable=" F" x:Name="selectSwitch3" RightLable="T " ShowCaption="True" TagReadText="左:测试6\右:~Receiving1_AlmAck\" TagWriteText="测试6:~测试6\"  Width="54" />
        <my:HMIButton Content="HMIButton" Canvas.Left="10" Canvas.Top="50" Width="115" Height="67" RenderTransformOrigin="-2.358,-0.641"/>
        <my:HMIButton Content="HMIButton" Canvas.Left="25" Canvas.Top="806" Width="115" Height="64" RenderTransformOrigin="-2.358,-0.641"/>
        <my:HMIButton Content="HMIButton" Canvas.Left="575" Canvas.Top="394" Width="116" Height="66" RenderTransformOrigin="-2.358,-0.641"/>
        <my:HMIButton Content="HMIButton" Canvas.Left="1285" Canvas.Top="10" Width="115" Height="64" RenderTransformOrigin="-2.358,-0.641"/>
    </Canvas>
</UserControl>