CoreTest/SiloProductLine.xaml

<UserControl x:Class="CoreTest.SiloProductLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:HMIControl;assembly=HMIControl" 
             mc:Ignorable="d" Name="SiloProductLine1" Background="#FF2B5F5B"
             Loaded="HMI_Loaded" Unloaded="HMI_Unloaded" MinHeight="5" d:DesignWidth="1400" d:DesignHeight="880" Width="Auto" Height="Auto">
    <Canvas x:Name="cvs1" Margin="5" >
        <my:LinkLine OriginInfo="{Binding Path=BottomPin, ElementName=preCleaner1}" Panel.ZIndex="15" TargetInfo="{Binding Path=TopPin, ElementName=magnetCleaner1}" TagReadText="运行:Receiving2_Sifter1_Running\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:LinkLine OriginInfo="{Binding Path=BottomPin, ElementName=chainConveyor3}" Panel.ZIndex="18" TargetInfo="{Binding Path=TopPin, ElementName=chainConveyor4}" TagReadText="运行:Receiving1_Conveyor1_Running\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:LinkLine OriginInfo="{Binding Path=RightPin, ElementName=cyclone1}" Panel.ZIndex="19" TargetInfo="{Binding Path=TopPin, ElementName=bucket1}" TagReadText="运行:Receiving2_Airport1_Running\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:LinkLine OriginInfo="{Binding Path=BottomPin, ElementName=chainConveyor2}" Panel.ZIndex="21" TargetInfo="{Binding Path=TopPin, ElementName=silo1}" TagReadText="运行:Receiving2_Gate1_Ols\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:LinkLine OriginInfo="{Binding Path=BottomPin, ElementName=chainConveyor2}" Panel.ZIndex="22" TargetInfo="{Binding Path=TopPin, ElementName=silo2}" TagReadText="运行:Receiving2_Gate2_Ols\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:LinkLine OriginInfo="{Binding Path=BottomPin, ElementName=silo1}" Panel.ZIndex="25" TargetInfo="{Binding Path=TopPin, ElementName=chainConveyor3}" TagReadText="运行:Receiving1_Gate1_Ols\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:LinkLine OriginInfo="{Binding Path=BottomPin, ElementName=silo2}" Panel.ZIndex="26" TargetInfo="{Binding Path=TopPin, ElementName=chainConveyor3}" TagReadText="运行:Receiving1_Gate2_Ols\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:FromTo Background="DarkGoldenrod" Canvas.Left="1276" Canvas.Top="799" Caption="到 原料接收工段" Height="59" Name="fromTo12" Opacity="1" TagWindowText="CoreTest.MaterialRecivingLine;" Width="79" RenderTransformOrigin="-0.96,-1.492" />
        <my:LinkLine OriginInfo="{Binding Path=BottomPin, ElementName=chainConveyor4}" Panel.ZIndex="46" TargetInfo="{Binding Path=TopPin, ElementName=fromTo12}" TagReadText="运行:Receiving1_Conveyor2_Running\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:FromTo Canvas.Left="280" Canvas.Top="781" Name="fromTo1" Height="20" Width="20" />
        <my:FromTo Canvas.Left="494" Canvas.Top="656" Height="19" Name="fromTo2" Width="20" />
        <my:LinkLine OriginInfo="{Binding Path=TopPin, ElementName=fromTo2}" TargetInfo="{Binding Path=BottomPin, ElementName=magnetCleaner1}" TagReadText="运行:Receiving2_MagicRoll1_Running\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:FromTo Canvas.Left="691" Canvas.Top="118" Height="19" Name="fromTo3" Width="20" />
        <my:LinkLine OriginInfo="{Binding Path=BottomPin, ElementName=fromTo3}" TargetInfo="{Binding Path=TopPin, ElementName=chainConveyor2}" TagReadText="运行:Receiving2_LegMotor2_Running\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:LinkLine OriginInfo="{Binding Path=TopPin, ElementName=fromTo1}" TargetInfo="{Binding Path=BottomPin, ElementName=chainConveyor1}" TagReadText="运行:Receiving2_Converyor1_Running\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:FromTo Canvas.Left="570" Canvas.Top="704" Height="21" Name="fromTo4" Width="18" />
        <my:LinkLine OriginInfo="{Binding Path=BottomPin, ElementName=fromTo4}" TargetInfo="{Binding Path=TopPin, ElementName=preCleaner1}" TagReadText="运行:Receiving2_LegMotor1_Running\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:FromTo Canvas.Left="555" Canvas.Top="344" Height="18" Name="fromTo5" Width="19" />
        <my:LinkLine OriginInfo="{Binding Path=TopPin, ElementName=fromTo5}" TargetInfo="{Binding Path=RightPin, ElementName=cyclone1}" TagReadText="运行:Receiving2_Airport1_Running\" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:LinkLine OriginInfo="{Binding Path=RightPin, ElementName=cyclone2}" TargetInfo="{Binding Path=TopPin, ElementName=fan}" />
        <my:FromTo Canvas.Left="302" Canvas.Top="610" Height="10" Name="fromTo6" Width="21" />
        <my:LinkLine OriginInfo="{Binding Path=TopPin, ElementName=fromTo6}" TargetInfo="{Binding Path=RightPin, ElementName=cyclone2}" Height="21" Canvas.Left="10" Canvas.Top="10" Width="92" />
        <my:HMIButton Content="开机" Canvas.Left="232" Canvas.Top="620" Width="102" Height="56" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:开机\" TagWriteText="开机:\:\" IsPulse="True" />
        <my:HMIButton Content="关机" Canvas.Left="388" Canvas.Top="620" Width="106" Height="56" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:关机\" TagWriteText="关机:\:\" IsPulse="True" />
        <my:HMIButton Content="手动前进" Canvas.Left="228" Canvas.Top="229" Width="103" Height="54" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:手动前进\" TagWriteText="手动前进:\:\" IsPulse="True" />
        <my:HMIButton Content="手动后退" Canvas.Left="390" Canvas.Top="229" Width="104" Height="54" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:手动后退\" TagWriteText="手动后退:\:\" IsPulse="True" />
        <my:HMIButton Content="急停" Canvas.Left="228" Canvas.Top="369" Width="103" Height="55" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:急停\" TagWriteText="急停:~急停\:\"  />
        <my:HMIButton Content="暂停" Canvas.Left="390" Canvas.Top="369" Width="104" Height="55" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:暂停\" TagWriteText="暂停:~暂停\:\"  />
        <my:HMIButton Content="允许行走" Canvas.Left="228" Canvas.Top="308" Width="103" Height="54" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" />
        <my:HMIButton Content="清除报警" Canvas.Left="390" Canvas.Top="308" Width="104" Height="54" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:清除报警\" TagWriteText="清除报警:\:\" IsPulse="True" />
        <my:HMILable Height="43" Canvas.Left="162" Canvas.Top="105" Width="104" Background="#FF4043B8" BorderStyle="FixedSingle" Foreground="#FFE6E6EC" RenderTransformOrigin="0.477,0.862" TagReadText="文本:实时位置\"/>
        <my:HMILable Height="42" Canvas.Left="66" Canvas.Top="106" Width="77" Text="实时位置" Foreground="#FFE6D9D9" FontSize="20" RenderTransformOrigin="0.536,0.111"/>
        <my:HMILable Height="43" Canvas.Left="428" Canvas.Top="104" Width="104" Background="#FF4043B8" BorderStyle="FixedSingle" Foreground="#FFE6E6EC" RenderTransformOrigin="0.477,0.862" TagReadText="文本:目标位置\"/>
        <my:HMILable Height="42" Canvas.Left="332" Canvas.Top="105" Width="78" Text="目标位置" Foreground="#FFE6D9D9" FontSize="20" RenderTransformOrigin="0.536,0.111"/>
        <my:HMILable Height="43" Canvas.Left="706" Canvas.Top="105" Width="103" Background="#FF4043B8" BorderStyle="FixedSingle" Foreground="#FFE6E6EC" RenderTransformOrigin="0.477,0.862" TagReadText="文本:目标位置输入\"/>
        <my:HMILable Height="42" Canvas.Left="610" Canvas.Top="106" Width="77" Text="给定位置" Foreground="#FFE6D9D9" FontSize="20" RenderTransformOrigin="0.536,0.111"/>
        <my:HMIButton Content="一键定位" Canvas.Left="583" Canvas.Top="229" Width="104" Height="54" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:一键定位\" TagWriteText="一键定位:\:\" IsPulse="True" />
        <my:HMIButton Content="等待" Canvas.Left="740" Canvas.Top="229" Width="104" Height="54" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:回等待点\" TagWriteText="回等待点:\:\" IsPulse="True" />
        <my:HMIButton Content="手自动" Canvas.Left="66" Canvas.Top="229" Width="104" Height="54" Background="#FF2A3B9D" Foreground="#FFDEDEE5" FontSize="22" TagReadText="设备名:手自动模式\" TagWriteText="手自动模式:~手自动模式\:\" />
    </Canvas>
</UserControl>
